spring.devtools.add-properties=false

spring.mail.host=smtp.office365.com
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
